.App {
  text-align: center;
}
body{
  background-color: rgb(206, 206, 206);
}
.products-container{
  display: flex;
  flex-wrap: wrap;
  
}
img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.product-card{
  border: rgb(197, 194, 194) solid 1px;
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(225, 228, 228);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  max-width:200px;
}

button{
  width: 100%;
  color: aliceblue;
  border: none;
  background-color: rgb(0, 0, 0);
  border-radius: 3px;
  
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.info{
  display: flex;
  justify-content: space-between;
  font-weight: 500;
}
p{
  width: 200px;
  font-size: 12px;
}

.checkout{
  width: 100px;
  padding: 10px 20px;
  position: absolute;
  right: 10px;
  top: 10px;
}
